# FraSCAti-experiments

./: cp-mvn-repository.sh  extract-mvn-repo.sh
media/: .gitignore  .project  cp.sh  pom.xml
media/src/main/java/home/media/alsamixer/: AlsamixerManager.java  AlsamixerManagerImpl.java
media/src/main/java/home/media/alsamixer/client/: AlsamixerCommandLineClientImpl.java
media/src/main/java/home/media/vlc/: VlcManager.java  VlcManagerImpl.java
media/src/main/java/home/os/command/: CommandProcessor.java  CommandProcessorImpl.java
media/src/main/java/home/web/media/vlc/: VlcRestManager.java  VlcRestManagerImpl.java
media/src/main/resources/home/: home-alsamixer.composite
media/src/main/resources/home/media/alsamixer/: alsamixer-manager.composite
media/src/main/resources/home/media/alsamixer/client/: alsamixer-client.composite
media/src/main/resources/home/os/command/: os-command.composite
media/src/main/resources/home/upnp/client/: upnp-client.composite
media/src/main/resources/home/upnp/server/: upnp-server.composite
media/src/main/resources/home/web/media/vlc/: vlc-web.composite
media/src/main/webapp/: index.html  index.jsp
media/src/main/webapp/WEB-INF/: web.xml
media/tmp/: frascati-model.ecore
